spring.security.user.name=test
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.password=kitty123!@
spring.redis.port=6379
spring.profiles.active=local